{
  "name": "chamalloW",
  "short_name": "chamalloW",
  "start_url": "/chamalloW/",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#09090B",
  "scope": "/chamalloW/",
  "icons": [
    {
      "src": "/chamalloW/assets/images/app-icon.jpg",
      "sizes": "any",
      "type": "image/jpeg"
    },
    {
      "src": "/chamalloW/assets/images/chamallow-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
